ScanWindow.xaml

<Window x:Class="Defectively.Horizon.ScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Defectively.Horizon"
        mc:Ignorable="d"
        Title="Serverscan"
        FontSize="14"
        Height="500"
        Width="650"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="OnClosing">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="28" Padding="0" VerticalAlignment="Center">Select a server you want to connect to from the list below.</Label>

        <ListBox x:Name="ServersListBox" Grid.Row="1" Margin="28,0,28,28" SelectionChanged="OnSelectionChanged">
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="28,0,28,28">
            <Button x:Name="PrimaryButton" Click="OnPrimaryClick" Height="26" IsDefault="True" IsEnabled="False" Width="100">Connect</Button>
            <Button x:Name="SecondaryButton" Click="OnSecondaryClick" Height="26" Margin="9,0,0,0" Width="100">Refresh</Button>
        </StackPanel>

    </Grid>

</Window>
